<!DOCTYPE HTML>
<html>
<head>
	<title>Proyecto Final</title>
	<meta charset="utf-8">
	<meta name ="viewport" content="width-divice-width, initial-scale=1, shrink-to-fit-on">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	 <style>


	body {
	  padding-top: 3rem;
	  padding-bottom: 3rem;
	  color: #5a5a5a;
	}
     
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {
    	height: 450px}
   
    .sidenav {
      padding-top: 10px;
      background-color: #f1f1f1;
      height: 800px;
    }

			

	body {
	  padding-top: 3rem;
	  padding-bottom: 3rem;
	  color: #5a5a5a;
	}


	/* Featurettes
	------------------------- */

	.featurette-divider {
	  margin: 2rem 0; /* Space out the Bootstrap <hr> more */
	}

	/* Thin out the marketing headings */
	.featurette-heading {
	  font-weight: 300;
	  line-height: 1;
	  letter-spacing: -.05rem;
	}


	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (min-width: 40em) {
	  /* Bump up size of carousel content */
	  .carousel-caption p {
	    margin-bottom: 1.25rem;
	    font-size: 1.25rem;
	    line-height: 1.4;
	  }

	  .featurette-heading {
	    font-size: 50px;
	  }
	}

	@media (min-width: 62em) {
	  .featurette-heading {
	    margin-top: 5rem;
	}
	}

		
   
    </style>
</head>

<body>
	<nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #e3f2fd;">
		<div class="container-fluid">
	  		<a class="navbar-brand" href="/index.html">
			    <img src="/img/logo.png" width="35" height="30" class="d-inline-block align-top" alt="logo Sistema Academico">
			    Sistema Academico
		    </a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="	false" aria-label="Toggle navigation">
		   		  <span class="navbar-toggler-icon"></span>
		    </button>
			<div class="collapse navbar-collapse " id="navbarTogglerDemo01"> 
			    <div class="navbar-nav mr-auto  text-center">
				    <a class="nav-item nav-link" href="/courses">Courses</a>
				    <a class="nav-item nav-link" href="/notes">Notes</a>
				    <a class="nav-item nav-link" href="/citations">Citations</a>
				    <a class="nav-item nav-link" href="/reports">Reports</a>
				    <a class="nav-item nav-link" href="https://github.com/jmedinaa/proyectoPW2">Git Hub</a>
				    <a class="nav-item nav-link" href="https://www.youtube.com/playlist?list=PLp3rEUF9fUs12SmcinX_n5YOFibJpfBeU">Youtube</a>
				</div>
			    <div class="dropdown btn" >
					<button class="btn btn-outline dropdown-toggle text-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #e3f2fd;">
					    Administration
					</button>
					<div class="dropdown-menu text-muted" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item text-muted" href="/users">Users</a>
					    <a class="dropdown-item text-muted" href="/roles">Roles</a>
					    <a class="dropdown-item text-muted" href="/resources">Resources</a>

					    <div class="dropdown-divider"></div>
	                    <a class="dropdown-item text-muted" href="/access">Access</a>
                   
					</div>
			    </div>
				<div class="d-flex flex-row justify-content-center">
				    <a href="/users/login" class="btn btn-outline-primary mr-2">login in </a>
				    <a href="/users/logout" class="btn btn-outline-primary">login out</a>
				</div>
			</div>	
		</div>		
	</nav>
	<br>
	<br>
	<div class="container-fluid text-center">    
	  <div class="row content">
	    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">QUIENES SOMOS?<span class="text-muted"></span></h2>
            <p class="lead">Somos un Centro de Artes, donde les ofrecemos 24 talleres creativos dirigido al público en general, brindando siempre la mejor experiencia y el mejor servicio.</p>
            <h2 class="featurette-heading">NUESTRA MISION<span class="text-muted"></span></h2>
            <p class="lead">Somos una Institución que fomenta y desarrolla el arte como medio cultural, ofreciendo diversas actividades y talleres artístico/culturales a nuestros clientes con libertad, pasión e integridad en cada una de nuestras tareas.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="/img/home1.jpg" alt="vinz academia imagen1">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"> NUESTRA  <span class="text-muted">ESTRATEGIA</span></h2>
            <p class="lead">Somos un equipo de artistas profesionales dedicados a promover el desarrollo del ARTE en todos sus ámbitos, con las diferentes expresiones artísticas, motivando el desarrollo de las mismas, en niños de la primera infancia, jóvenes y adultos. Atendiendo también el área empresarial, comercial y del hogar dando soluciones creativas, mediante el diseño artístico, asesoría personalizada y profesional, con complementos decorativos, cuadros a pedido, murales, etc.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="/img/home3.jpg" alt="vinz academia imagen2">
          </div>
        </div>    

        <hr class="featurette-divider">
	  </div>
	</div>


	



	
	


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>